
# ===========================================================================
# !!! WARNING !!!
#
# Create mappings only for users who can be assignees.
# The GitHub import REST API will reject issues with an "invalid" assignee
# and this is easy to miss with a test project.
#
# ===========================================================================

# =========================
# Apache Maven migration
# =========================
afloom:andham
#ant20
antiso:antiso
ashlux:ashlux
atais:atais
#bbohl
bentmann:bentmann
bouiaw:sdeleuze
#brett
bukama:bukama
cinquero
#compi
cowwoc:cowwoc
cstamas:cstamas
#dabraham81
#daniel.takai
danshome:danshome
#daveboden
#delany
denisc:dcabasson
elharo:elharo
#elpunzalan
evenisse:evenisse
famod:famod
franz_see:franz-see
gnodet:gnodet
hboutemy:hboutemy
huxi:huxi
#ips
#j1234d2003
#jacob.robertson
jdcasey:jdcasey
jkuhnert:jkuhnert
jmcconnell:jmcconnell
#jpollak
khmarbaise:khmarbaise
#klindel
krosenvold:krosenvold
lchaply:laurent-chaply
lehphyro:lehphyro
mhinterseher:mhinterseher
#mouyang
mperham:mperham
#msi
mtomcat_daobi:bjmi
#npellow
olamy:olamy
pbenedict:pbenedict
peterdm:peterdemaeyer
pzygielo:pzygielo
roarl:roaral
#schaum
#schulte77
sergerus:sergerus
#siveton
sjaranowski:slawekjaranowski
slachiewicz:slachiewicz
#stefanmeisner
#steinarb
stokito:stokito
struberg:struberg
#syvalta
typek_pb:typekpb
#will.horn@gmail.com
wilx:wilx
wireframe:wireframe


# =========================
# Spring Security migration
# =========================
#rwinch:rwinch
#ulsa:ulsa
#marthursson:marthursson
#nebhale:nebhale
#thomasd:thomasdarimont
#anidotnet:anidotnet
#luke:tekul
#balex:benalexau
#guitarking117 :beamerblvd
#awilkinson:wilkinsona
#graemerocher:graemerocher
#pledbrook:pledbrook
#brownj:jeffbrown
#burtbeckwith:burtbeckwith
#wangjammer7:marcpalmer
#wangjammer5:marcpalmer
#ldaley:alkemist
#lhotari:lhotari
#fletcherr:robfletcher
#pred:smaldini

# ==========================
# Spring Framework migration
# ==========================
#juergen.hoeller:jhoeller
#rstoya05-aop:rstoyanchev
#sbrannen:sbrannen
#bclozel:bclozel
#snicoll:snicoll
#arjen.poutsma:poutsma
#sdeleuze:sdeleuze
#pwebb:philwebb
#aclement:aclement
#rwinch:rwinch
#olivergierke:odrotbohm

# ==========================
# Spring Web Flow migration
# ==========================

#rstoya05-aop:rstoyanchev
