# =========================
# Spring Security migration
# =========================
#rwinch:rwinch
#ulsa:ulsa
#marthursson:marthursson
#nebhale:nebhale
#thomasd:thomasdarimont
#anidotnet:anidotnet
#luke:tekul
#balex:benalexau
#guitarking117 :beamerblvd
#awilkinson:wilkinsona
#graemerocher:graemerocher
#pledbrook:pledbrook
#brownj:jeffbrown
#burtbeckwith:burtbeckwith
#wangjammer7:marcpalmer
#wangjammer5:marcpalmer
#ldaley:alkemist
#lhotari:lhotari
#fletcherr:robfletcher
#pred:smaldini

# ==========================
# Spring Framework migration
# ==========================
juergen.hoeller:jhoeller
rstoya05-aop:rstoyanchev
sbrannen:sbrannen
bclozel:bclozel
snicoll:snicoll
arjen.poutsma:poutsma
sdeleuze:sdeleuze
pwebb:philwebb
aclement:aclement
rwinch:rwinch
olivergierke:odrotbohm